.services{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap:5px;
    margin-top: 30px;
    margin-left:50px;
    

}

.service-info{
    display: flex;
    flex-direction: column;
    width:350px;
    height: 600px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    
    border-radius: 10px;
    position: relative;
    margin-left:10px;
    margin-bottom: 50px;
    
}
.service-info:hover{
    transform: scale(1.1);
    transition: transform .5s ease-in-out;
}

.service-info-text{
    margin-left: 10px;
}
.service-info img{
    height:250px;
    width:280px;
    margin-left:30px;
    border-radius: 10px;
    margin-top: 20px;
    margin-bottom: 15px;
    
}
.btn-cart{
    width:100%;
    background:#FFEBCD;
    border-radius: 0 0 10px 10px;
    border:none;
    font-weight: 500;
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}
.btn-text{
    margin-top: 20px;
    margin-right: 10px;
}
.btn-cart:hover{
    background-color: #F74258;
    
}
/*-------------------------------*\
Responsive Design
\*-------------------------------*/
/*-------------------------------*\
for small device
\*-------------------------------*/
@media only screen and (max-width:576px){
.services{
    
    grid-template-columns: repeat(1, 1fr);
    margin-left:80px;
    
    

    }
}

/*-------------------------------*\
for medium device
\*-------------------------------*/

@media only  screen and (min-width:577px) and (max-width:992px) {
    .services{
        grid-template-columns: repeat(2, 1fr);
        margin-right: 80px;
        gap:30px;
        
    }
    .service-info{
        width:100%;
        
    }
}
  